<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WC 2018 Score with NiSE, IonE</title>
    <style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
  text-align: center;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.grey {
    background-color: #EEEEEE;
}
.correct {
    background-color: #66cc66;
    font-weight: bold;
}
.wrong {
    background-color: #ccaaaa;
}
    </style>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
</head>
<body>
<a href="index.html">Go to Group Stage</a>
<h1>Round of 16</h1>
<h2>Winner</h2>
{{ROUND16_WINNER}}
<h2>Score Table</h2>
{{SCORE_TABLE}}

<h2>Score Table for first toss</h2>
<h3>Don't have rule for this. Just fun or maybe new rules.</h3>
{{SCORE_TABLE_1ST}}


<script>
var myConfig = {
    "type":"rankflow",
    "options":{
        "sep-space":0,
        "style":{
            "flow":{
                "border-color":"black",
                "border-width":2
            }
        }
    },
    "plotarea":{
        "margin":20
    },
    "scale-x":{
        "labels":[{{RANKFLOW_LABELS}}],
        "values":[{{RANKFLOW_VALUES}}]
    },
    "series":[
    {{RANKFLOW_SERIES}}
    ]
};


var lineConfig = {
    "type":"line",
    "plotarea": {
        "adjust-layout":true /* For automatic margin adjustment. */
    },
        "legend": {
        "align":"center",
        "border-color": "none",
        "shadow": false,
        "layout": "float",
        "margin-top":"9%",
        "item": {
            "font-color": "#666"
        },
        "marker":{
          "size": 5,
          "shadow": 0
        },
    },
    "tooltip":{
        "text":"%t: %v at %kl"
    },
    "plot":{
        "aspect":"segmented"
        // "aspect":"stepped"
    },
    "scale-x": {
        "label":{ /* Add a scale title with a label object. */
            "text":"Accumulative score by time series",
        },
        /* Add your scale labels with a labels array. */
        "labels":[{{LINEPLOT_LABEL}}]
    },
    "series":[
        {{LINEPLOT_VALUE}}
    ]
};

zingchart.render({
	id : 'myChart',
	data : myConfig,
	height: "100%",
	width: "100%"
});


zingchart.render({
	id : 'lineChart',
	data : lineConfig,
	height: "100%",
	width: "100%"
});
</script>
</body>
</html>